// Módulo libz_defaults removido

// cc_defaults {
//     name: "libz_defaults",

//     cflags: [
//         "-O3",
//         "-DHAVE_HIDDEN",
//         "-DZLIB_CONST",
//         "-Wall",
//         "-Werror",
//         "-Wno-unused",
//         "-Wno-unused-parameter",
//     ],
//     stl: "none",
//     export_include_dirs: ["."],
//     srcs: [
//         "adler32.c",
//         "compress.c",
//         "cpu_features.c",
//         "crc32.c",
//         "deflate.c",
//         "gzclose.c",
//         "gzlib.c",
//         "gzread.c",
//         "gzwrite.c",
//         "infback.c",
//         "inflate.c",
//         "inftrees.c",
//         "inffast.c",
//         "trees.c",
//         "uncompr.c",
//         "zutil.c",
//     ],

//     arch: {
//         arm: {
//             instruction_set: "arm",
//             pack_relocations: false,
//             ldflags: ["-Wl,--hash-style=both"],
//         },
//     },
// }

// Módulo libz removido

// cc_library {
//     name: "libz",
//     defaults: ["libz_defaults"],

//     host_supported: true,
//     unique_host_soname: true,
//     static_ndk_lib: true,

//     vendor_available: true,
//     vndk: {
//         enabled: true,
//         support_system_process: true,
//     },
//     ramdisk_available: true,
//     recovery_available: true,
//     native_bridge_supported: true,

//     target: {
//         linux_bionic: {
//             enabled: true,
//         },
//         windows: {
//             enabled: true,
//         },
//     },

//     apex_available: [
//         "//apex_available:platform",
//         "com.android.art.debug",
//         "com.android.art.release",
//         "com.android.bluetooth.updatable",
//         "com.android.runtime",
//     ],
// }

// Módulo minigzip removido

// cc_binary_host {
//     name: "minigzip",
//     srcs: ["contrib/minigzip/minigzip.c"],
//     cflags: ["-Wall", "-Werror", "-DUSE_MMAP"],
//     static_libs: ["libz"],
//     stl: "none",
// }

// Módulo zlib_bench removido

// cc_binary {
//     name: "zlib_bench",
//     srcs: ["contrib/bench/zlib_bench.cc"],
//     cflags: ["-Wall", "-Werror"],
//     host_supported: true,
//     shared_libs: ["libz"],
// }

// Módulo libz_current removido

// cc_library_static {
//     name: "libz_current",
//     defaults: ["libz_defaults"],
//     sdk_version: "current",

//     apex_available: [
//         "//apex_available:platform",
//         "com.android.extservices",
//     ],
// }

// Módulo libz.ndk removido

// ndk_library {
//     name: "libz",
//     symbol_file: "libz.map.txt",
//     first_version: "9",
//     unversioned_until: "current",
// }
